
sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create branchUnoptimized 
-- import 
--connect jdbc:mysql://localhost/cdw_sapp
--driver com.mysql.jdbc.Driver 
--query "select branch_code, branch_name, concat('(',right
(branch_phone, 3), ')', mid(branch_phone, 4, 3), '-', 
right(branch_phone, 4)) as cust_phone , branch_street, 
branch_city, lpad(branch_zip, 5, '0'), last_updated, branch_state 
from cdw_sapp_branch where \$CONDITIONS"
--fields-terminated-by ','  
--target-dir /user/maria_dev/Credit_Card_System/sqoop_data/unoptimized/cdw_sapp_branch/
--delete-target-dir 
-m 1



sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create cardUnoptimized 
-- import 
--connect jdbc:mysql://localhost/cdw_sapp
--driver com.mysql.jdbc.Driver 
--query "select branch_code, branch_name, concat('(',right
(branch_phone, 3), ')', mid(branch_phone, 4, 3), '-', 
right(branch_phone, 4)) as cust_phone , branch_street, 
branch_city, lpad(branch_zip, 5, '0'), last_updated, branch_state 
from cdw_sapp_branch where \$CONDITIONS"
--fields-terminated-by ','  
--target-dir /user/maria_dev/Credit_Card_System/sqoop_data/unoptimized/cdw_sapp_card/
--delete-target-dir 
-m 1


sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create customerUnoptimized 
-- import 
--connect jdbc:mysql://localhost/cdw_sapp
--driver com.mysql.jdbc.Driver 
--query "select ssn, con
cat(upper(substr(first_name, 1, 1)), lower(substr(first_name, 2))) as first_name, lower(MIDDLE_NAME) as middleName, concat(upper(substr(last_name,1,1)), lower(substr(las
t_name,2 ))) as last_name, credit_card_no, concat(street_name, ',', apt_no) as cust_address, CUST_CITY, CUST_COUNTRY, cust_zip, 
concat('(',right(CUST_PHONE, 3), ')', mid(CUST_PHONE, 4, 3), '-', right(CUST_PHONE, 4)) as cust_phone, CUST_EMAIL, LAST_UPDATED,CUST_STATE from cdw_sapp_customer where \$CONDITI
ONS"
--fields-terminated-by ','  
--target-dir /user/maria_dev/Credit_Card_System/sqoop_data/unoptimized/cdw_sapp_customer/
--delete-target-dir 
-m 1



sqoop import --connect jdbc:mysql://localhost/cdw_sapp --driver com.mysql.jdbc.Driver --username root --password password --query 
"select TRANSACTION_ID, month, day, year, concat(lpad(year, 4, '0'), lpad(month, 2, '0'), 
lpad(day, 2, '0')) 
as 
TIMEID, last_updated, 
quarter(concat(year,LPAD(month,2,'0'), LPAD(day,2,'0'))) as quarter from 
cdw_sapp_creditcard where
\$CONDITIONS" --target-dir /user/maria_dev/cdw_sapp/unoptimized/cdw_sapp_d_time 
--fields-terminated-by ',' -m 1

sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create timeUnoptimized 
-- import 
--connect jdbc:mysql://localhost/cdw_sapp
--driver com.mysql.jdbc.Driver 
--query "select branch_code, branch_name, concat('(',right
(branch_phone, 3), ')', mid(branch_phone, 4, 3), '-', 
right(branch_phone, 4)) as cust_phone , branch_street, 
branch_city, lpad(branch_zip, 5, '0'), last_updated, branch_state 
from cdw_sapp_branch where \$CONDITIONS"
--fields-terminated-by ','  
--target-dir /user/maria_dev/Credit_Card_System/sqoop_data/unoptimized/cdw_sapp_d_time/
--delete-target-dir 
-m 1


















































